# FreeCRMTest

./: pom.xml
src/main/java/com/crm/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/crm/qa/base/: Testbase.java
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: CRMData.xlsx
src/main/java/com/crm/qa/utils/: TestUtil.java  WebEventListener.java
src/main/resources/: TestNG.xml
src/test/java/com/crm/qa/tests/: ContactsPageTest.java  HomePageTest.java  loginPageTest.java
test-output/: Extent.html
